<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/telafundodecorada"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:gravity="start"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022">

        <Button

            android:id="@+id/btn_back"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#000000"
            android:alpha="0.4"
            android:padding="8dp"
            android:text="Voltar"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:layout_marginEnd="16dp" />

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="16dp">


            <!-- Gem Blue -->
            <TextView
                android:id="@+id/textView"
                android:layout_width="213dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Poderes"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginEnd="16dp">

                <ImageButton
                    android:id="@+id/imageButton_gem_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    app:srcCompat="@drawable/gem_blue" />

                <TextView
                    android:id="@+id/counter_gem_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="∞"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-medium" />
            </LinearLayout>

            <!-- Heart Red -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageButton
                    android:id="@+id/imageButton_heart_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    app:srcCompat="@drawable/heart_red" />

                <TextView
                    android:id="@+id/counter_heart_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="5/5"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-medium" />
            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="360dp"
            android:layout_height="150dp"
            android:background="@null"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/pularfase" />

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="360dp"
            android:layout_height="150dp"
            android:background="@null"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/vidaextra" />



    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>