<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/telafundodecorada"
    tools:context="com.example.telalogin.register_screen">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="clip_horizontal"
        android:orientation="horizontal"
        android:padding="16dp">

        <Button

            android:id="@+id/btn_back"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#000000"
            android:alpha="0.4"
            android:padding="8dp"
            android:text="Voltar"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:layout_marginEnd="16dp" />
    </LinearLayout>

    <EditText

        android:id="@+id/digiteseuemail"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
       android:text="Digite seu email:"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40dp"


        />

    <EditText

        android:id="@+id/Emailrecuperacao"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/custom_edittext"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/baseline_email_24"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="13dp"


        />

    <Button
        android:id="@+id/botaoAvancarrecuperacao"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:backgroundTint="@color/esqueceuSenha"
        android:padding="15dp"
        android:text="Avançar"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="13sp" />





</LinearLayout>

