<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/telafundodecorada"
    tools:context="com.example.telalogin.LoginScreen">

    <!-- Spinner no topo -->
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="154dp"
        android:layout_height="45dp"
        android:layout_margin="16dp"
        android:backgroundTint="#FFFFFF"
        android:popupBackground="#FFFFFF"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Ícones alinhados horizontalmente -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/botaoMusica"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="30dp"
            android:background="@drawable/ic_music_note"
            android:clickable="true" />

        <ImageView
            android:id="@+id/botaoIconePessoa"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="30dp"
            android:background="@drawable/ic_person_esphere" />

        <ImageView
            android:id="@+id/botaoLivro"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="30dp"
            android:background="@drawable/ic_open_book" />
    </LinearLayout>

    <!-- Enunciado -->
    <EditText
        android:id="@+id/Enunciado"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/custom_edittext"
        android:backgroundTint="@color/white"
        android:drawableRight="@drawable/enunciadocriacaofase"
        android:hint="Enunciado"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="13dp" />

    <TextView

        android:id="@+id/esqueceuSenha"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:hint="Marque a caixa na opção correta!"
        android:textSize="10sp"
        android:background="@drawable/custom_edittext"
        android:backgroundTint="@color/Lavender"
        android:padding="12dp"
        android:textAlignment="center"
        android:textColor="@color/Lavender"
        android:textColorHint="@color/white"


        />
    <!-- Pergunta 1 com checkbox -->
    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/Pergunta1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/custom_edittext"
            android:backgroundTint="@color/white"
            android:hint="1"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="13dp" />

        <CheckBox
            android:id="@+id/checkBoxPergunta1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <!-- Pergunta 2 com checkbox -->
    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/Pergunta2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/custom_edittext"
            android:backgroundTint="@color/white"
            android:hint="2"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="13dp" />

        <CheckBox
            android:id="@+id/checkBoxPergunta2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <!-- Pergunta 3 com checkbox -->
    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/Pergunta3"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/custom_edittext"
            android:backgroundTint="@color/white"
            android:hint="3"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="13dp" />

        <CheckBox
            android:id="@+id/checkBoxPergunta3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <!-- Pergunta 4 com checkbox -->
    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/Pergunta4"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/custom_edittext"
            android:backgroundTint="@color/white"
            android:hint="4"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="13dp" />

        <CheckBox
            android:id="@+id/checkBoxPergunta4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/BotaoFinalizarCriacaoFase"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:backgroundTint="@color/esqueceuSenha"
        android:padding="15dp"
        android:text="Criar fase"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp" />


</LinearLayout>
